.my-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
}


.my-card p {
  opacity: .5;
}

.my-card {
  width: 250px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-color: white;
  margin-bottom: 15px;
  margin-top: 15px;
}

.my-card:hover {
  width: 250px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(80, 80, 80);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-color: rgb(205, 205, 205);
}

.my-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.my-card-details {
  width: 700px;
  height: 700px;
}

@media(max-width: 900px) {
  .my-card {
    margin-bottom: 15px;
  }
}

@media(max-width: 500px) {
  .my-cards {
    justify-content: space-around;
  }
}



// my cards 2


.my-card2 img {
  width: 350px;
}


.my-card2 p {
  opacity: .5;
}

.my-card2 {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-color: white;
  margin: auto;
}



.my-card2-details {
  width: 700px;
  height: 700px;
}

@media(max-width: 900px) {
  .my-card2 {
    margin-bottom: 15px;
  }
}
